
MONGODB = "mongodb+srv://jatinsingh:JatinSingh99101@cluster0.zzn0ufn.mongodb.net/blogies?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 447812135063-jsga4hbmf8q0mco4fpo3narv3eoogtts.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="Jatin is the boss"

NEXTAUTH_URL = "http://localhost:3000"